.search-results-area {
  display: flex;
  flex-direction: column;
  ul.apps-listing {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, calc(25% - 1.125rem));
    gap: 1.5rem;
    padding: 0;
    margin: 0;
    width: 100%;
    @media screen and (min-width: 320px) and (max-width: 600px) {
      grid-template-columns: repeat(1, calc(100% - 1.125rem));
    }
    @media screen and (min-width: 601px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, calc(50% - 1.125rem));
    }
    @media screen and (min-width: 1025px) and (max-width: 1200px) {
      grid-template-columns: repeat(3, calc(33% - 1.125rem));
    }
    @media screen and (min-width: 1201px) {
      grid-template-columns: repeat(3, calc(33% - 1.125rem));
    }
  }
  .no-results {
    text-align: center;
    font-size: 32px;
    padding-top: 12vh;
    color: $color-blue;
  }
}
